# cstd-artursydor-1822

./: README.md
eco-platform-server/: flyway.conf  pom.xml
eco-platform-server/db/migration/: V1_0__create_users_role_organisation_tables.sql  V1_2__create_projects_table.sql
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/: EcoPlatformServerApplication.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/common/constants/: RegexPatterns.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/config/rest/: GlobalExceptionHandler.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/eco_project/controller/: EcoProjectController.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/eco_project/dto/: EcoProjectDto.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/eco_project/entity/: EcoProjectEntity.java  UserProjectPointsEntity.java  UserProjectPointsId.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/eco_project/mapper/: IEcoProjectMapper.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/eco_project/repository/: EcoProjectRepository.java  UserProjectPointsRepository.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/eco_project/service/: IEcoProjectService.java  IProjectPointsService.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/exception/: DuplicatedEmailException.java  DuplicatedEntryException.java  EntityNotFoundException.java  NoActiveUserFound.java  NoLoggedInUserException.java  ObjectAccessDeniedException.java  PublishedEntityModificationException.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/exception/config/: GlobalExceptionHandler.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/organisation/controller/: OrganisationController.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/organisation/dto/: OrganisationDto.java  OrganisationSimpleDto.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/organisation/entity/: OrganisationEntity.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/organisation/mapper/: IOrganisationMapper.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/organisation/repository/: OrganisationRepository.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/organisation/service/: IOrganisationService.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/security/: JwtAuthenticationFilter.java  JwtProvider.java  OrganisationUser.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/security/config/: SecurityConfig.java  WebConfig.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/sensor/controller/: AirPollutionSensorController.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/sensor/dto/: AirPollutionCalculationResultDto.java  AirPollutionDataDto.java  AirPollutionSensorDto.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/sensor/entity/: AirPollutionDataEntity.java  AirPollutionSensorDataEntity.java  AirPollutionSensorEntity.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/sensor/listener/: IAirPollutionSensorListener.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/sensor/mapper/: IAirPollutionDataMapper.java  IAirPollutionSensorMapper.java  IAirSensorMapper.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/sensor/repository/: AirPollutionDataRepository.java  AirPollutionSensorRepository.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/sensor/service/: IAirPollutionSensorService.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/user/controller/: AuthController.java  RoleController.java  UserController.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/user/cron_jobs/: ICronJob.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/user/dto/: AuthenticationResponseDto.java  ChangePasswordRequestDto.java  RoleDto.java  UserDto.java  UserLoginDto.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/user/entity/: RoleEntity.java  UserEntity.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/user/mapper/: IRoleMapper.java  IUserMapper.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/user/repository/: RoleRepository.java  UserRepository.java
eco-platform-server/src/main/java/com/lpnu/ecoplatformserver/user/service/: IAuthService.java  IRoleService.java  IUserService.java
eco-platform-server/src/main/resources/: application.yml
eco-platform-server/src/main/resources/db/migration/: V1_0__create_users_role_organisation_tables.sql  V1_1__create_default_roles.sql  V1_2__create_projects_table.sql  V1_3__add_available_points_column_to_users_table.sql  V1_4__add_air_polution_sensors_tables.sql
eco-platform-server/src/test/java/com/lpnu/ecoplatformserver/: AbstractTest.java  EcoPlatformServerApplicationTests.java  TestUtilities.java
eco-platform-server/src/test/java/com/lpnu/ecoplatformserver/data/: AuthData.java  CommonTestConstants.java  OrganisationData.java  RolesData.java
eco-platform-server/src/test/java/com/lpnu/ecoplatformserver/eco_project/controller/: EcoProjectControllerTest.java  EcoProjectData.java
eco-platform-server/src/test/java/com/lpnu/ecoplatformserver/organisation/controller/: OrganisationControllerTest.java  OrganisationData.java
eco-platform-server/src/test/java/com/lpnu/ecoplatformserver/sensor/controller/: AirPollutionSensorControllerTest.java  AirPollutionSensorData.java
eco-platform-server/src/test/java/com/lpnu/ecoplatformserver/user/controller/: AuthUserData.java  (+4 more)
eco-platform-server/src/test/resources/: application-it.yml
(+94 files in other folders)
