flyway.user=eco
flyway.password=eco
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/ecoplatform
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate = true